# Vehicle-Management

./: README.md  pom.xml
src/main/java/com/coding/test/: WelcomeController.java
src/main/java/com/coding/test/beans/: AbstractVehicle.java  Airplane.java  Amphibian.java  Boat.java  Car.java  Drone.java  Truck.java  Vehicle.java
src/main/java/com/coding/test/config/: AppConfig.java  WebAppInit.java
src/main/java/com/coding/test/controller/: VehicleController.java  VehicleService.java  WelcomeController.java
src/main/java/com/coding/test/model/: AbstractVehicle.java  Airplane.java  Amphibian.java  Boat.java  Car.java  Drone.java  Truck.java  Vehicle.java
src/main/java/com/coding/test/repo/: VehicleRepository.java
src/main/java/com/coding/test/service/: VehicleService.java  VehicleServiceImpl.java
